
{
  "visible_filenames": [
    "hiker.feature",
    "hiker_steps.cpp",
    "makefile",
    "cyber-dojo.sh",
    "framework_instructions"
  ],
  "filename_extension" : ".feature",
  "display_name": "C++ (clang++), CppBDD",
  "unit_test_framework": "google_test",
  "image_name": "adgico/clang-3.6.0_cppbdd"
}
